# Dinsmoor. William Bell. 1931. The Archons of Athens in the Hellenistic Age.
# Cambridge: Harvard University Press.
# http://archive.org/details/archonsofathensi0000dins.
432 July  15 + He
    Aug.  14 - Me
    Sept. 12 + Bo
    Oct.  12 - Py
    Nov.  10 + Ma
    Dec.  10 - Po
431 Jan.   8 + Ga
    Feb.   7 - An
    March  8 + El
    April  7 + Mo
    May    7 - Th
    June   5 + Sk
    July   5 - He
    Aug.   3 + Me
    Sept.  2 - Bo
    Oct.   1 + Py
    Oct.  31 - Ma
    Nov.  29 + Po
    Dec.  29 - Po
430 Jan.  27 + Ga
    Feb.  26 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
429 Jan.  17 - Ga
    Feb.  15 + An
    March 16 - El
    April 14 - Mo
    May    4 - Th
    June  12 + Sk
    July  12 - He
    Aug.  10 + Me
    Sept.  9 - Bo
    Oct.   8 + Py
    Nov.   7 + Ma
    Dec.   7 - Po
428 Jan.   5 + Ga
    Feb.   4 - An
    March  5 + El
    April  4 - Mo
    May    3 + Th
    June   2 - Sk
    July   1 + He
    July  31 - Me
    Aug. 29 + Bo
    Sept. 23 - Py
    Oct.  27 + Ma
    Nov.  26 - Po
    Dec.  25 + Po
427 Jan.   4 - Ga
    Feb.  22 + An
    March 24 + El
    April 23 - Mo
    May   22 + Th
    June  21 - Sk
    July  20 + He
    Aug.  19 - Me
    Sept. 17 + Bo
    Oct.  17 - Py
    Nov.  15 + Ma
    Dec.  15 - Po
426 Jan.  13 + Ga
    Feb.  12 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 - Sk
    July   9 + He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.   4 + Po
425 Jan.   3 - Po
    Feb.   1 + Ga
    March  2 - An
    March 31 + El
    April 30 - Mo
    May   29 + Th
    June  28 - Sk
    July  27 + He
    Aug.  26 - Me
    Sept. 24 + Bo
    Oct.  24 + Py
    Nov.  23 - Ma
    Dec.  22 + Po
424 Jan.  21 - Ga
    Feb.  19 + An
    March 21 - El
    April 19 + Mo
    May   19 - Th
    June  17 + Sk
    July  17 - He
    Aug.  15 + Me
    Sept. 14 - Bo
    Oct.  13 + Py
    Nov.  12 - Ma
    Dec.  11 + Po
423 Jan.  10 + Ga
    Feb.   9 - An
    March 10 + El
    April  9 - Mo
    May    8 + Th
    June   7 - Sk
    July   6 + He
    Aug.   5 - Me
    Sept.  3 + Bo
    Oct.   3 - Py
    Nov.   1 + Ma
    Dec.   1 - Po
    Dec.  30 + Ga
422 Jan.  29 - An
    Feb.  27 + El
    March 29 - Mo
    April 27 + Th
    May   27 + Sk
    June  26 - He
    July  25 + Me
    Aug.  24 - Bo
    Sept. 22 + Py
    Oct.  22 - Ma
    Nov.  20 + Po
    Dec.  20 - Po
421 Jan.  18 + Ga
    Feb.  17 - An
    March 17 + El
    April 16 - Mo
    May   15 + Th
    June  14 + Sk
    July  14 - He
    Aug. 12 + Me
    Sept. 11 - Bo
    Oct.  10 + Py
    Nov.   9 - Ma
    Dec.   8 + Po
420 Jan.   7 - Ga
    Feb.   5 + An
    March  7 - El
    April  5 + Mo
    May    5 - Th
    June   3 + Sk
    July   3 - He
    Aug.   1 + Me
    Aug.  31 - Bo
    Sept. 29 + Py
    Oct.  29 - Ma
    Nov.  27 + Po
    Dec.  27 + Ga
419 Jan.  26 - An
    Feb.  24 + El
    March 26 - Mo
    April 24 + Th
    May   24 - Sk
    June  22 + He
    July  22 - Me
    Aug.  20 + Bo
    Sept. 19 - Py
    Oct.  18 + Ma
    Nov.  17 - Po
    Dec.  16 + Po
418 Jan.  15 - Ga
    Feb.  13 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
417 Jan.   4 + Ga
    Feb.   3 - An
    March  3 + El
    April  2 - Mo
    May    1 + Th
    May   31 - Sk
    June  29 + He
    July  29 + Me
    Aug.  28 - Bo
    Sept. 26 + Py
    Oct.  26 - Ma
    Nov.  24 + Po
    Dec.  24 - Po
416 Jan.  22 + Ga
    Feb.  21 - An
    March 22 + El
    April 21 - Mo
    May   20 + Th
    June  19 - Sk
    July  18 + He
    Aug.  17 - Me
    Sept. 15 + Bo
    Oct.  15 + Py
    Nov.  14 - Ma
    Dec.  13 + Po
415 Jan.  12 - Ga
    Feb.  10 + An
    March 12 - El
    April 10 + Mo
    May   10 - Th
    June   8 + Sk
    July   8 - He
    Aug.   6 + He*
    Sept.  5 - Me
    Oct.   4 + Bo
    Nov.   3 - Py
    Dec.   2 + Ma
414 Jan.   1 - Po
    Jan.  30 + Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
413 Jan.  20 - Po
    Feb.  18 + Ga
    March 19 - An
    April 17 + El
    May   17 - Th*
    June  15 + Sk
    July  15 + He
    Aug.  14 - Me
    Sept. 12 + Bo
    Oct.  12 - Py
    Nov.  10 + Ma
    Dec.  10 - Po
412 Jan.   8 + Ga
    Feb.   7 - An
    March  8 + El
    April  7 + Mo
    May    7 - Th
    June   5 + Sk
    July   5 - He
    Aug.   3 + Me
    Sept.  2 - Bo
    Oct.   1 + Py
    Oct.  31 - Ma
    Nov.  29 + Po
    Dec.  29 - Po
411 Jan.  27 + Ga
    Feb.  26 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
410 Jan.  17 - Ga
    Feb.  15 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
409 Jan.   6 + Ga
    Feb.   5 - An
    March  5 + El
    April  4 - Mo
    May    3 + Th
    June   2 - Sk
    July   1 + He
    July  31 - Me
    Aug.  29 + Bo
    Sept. 28 - Py
    Oct.  27 + Ma
    Nov.  26 - Po
    Dec.  25 + Po
408 Jan.  24 + Ga
    Feb.  23 - An
    March 24 + El
    April 23 - Mo
    May   22 + Th
    June  21 - Sk
    July  20 + He
    Aug.  19 - Me
    Sept. 17 + Bo
    Oct.  17 - Py
    Nov.  15 + Ma
    Dec.  15 - Po
407 Jan.  13 + Ga
    Feb.  12 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 + Sk
    July  10 - He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.   4 + Po
406 Jan.   3 - Ga
    Feb.   1 + An
    March  3 - El
    April  1 + Mo
    May    1 - Th
    May   30 + Sk
    June  29 - He
    July  28 + Me
    Aug.  27 + Bo
    Sept. 26 - Py
    Oct.  25 + Ma
    Nov.  24 - Po
    Dec.  23 + Po
405 Jan.  22 - Ga
    Feb.  20 + An
    March 21 - El
    April 19 + Mo
    May   19 - Th
    June  17 + Sk
    July  17 - He
    Aug.  15 + Me
    Sept. 14 - Bo
    Oct.  13 + Py
    Nov.  12 - Ma
    Dec.  11 + Po
404 Jan.  10 + Ga
    Feb.   9 - An
    March 10 + El
    April  9 - Mo
    May    8 + Th
    June   7 - Sk
    July   6 + He
    Aug.   5 - Me
    Sept.  3 + Bo
    Oct.   3 - Py
    Nov.   1 + Ma
    Dec.   1 - Po
    Dec.  30 + Po
403 Jan.  29 - Ga
    Feb.  27 + An
    March 29 + El
    April 28 - Mo
    May   27 + Th
    June  26 - Sk
    July  25 + He
    Aug.  24 - Me
    Sept. 22 + Bo
    Oct.  22 - Py
    Nov.  20 + Ma
    Dec.  20 - Po
402 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
401 Jan.   8 - Ga
    Feb.   6 + An
    March  7 - El
    April  5 + Mo
    May    5 - Th
    June   3 + Sk
    July   3 - He
    Aug.   1 + Me
    Aug.  31 - Bo
    Sept. 29 + Py
    Oct.  29 + Ma
    Nov.  28 - Po
    Dec.  27 + Po
400 Jan.  26 - Ga
    Feb.  24 + An
    March 26 - El
    April 24 + Mo
    May   24 - Th
    June  22 + Sk
    July  22 - He
    Aug.  20 + Me
    Sept. 19 - Bo
    Oct.  18 + Py
    Nov.  17 - Ma
    Dec.  16 + Po
399 Jan.  15 - Ga
    Feb.  13 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
398 Jan.   4 + Ga
    Feb.   3 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 - Sk
    June  30 + He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
397 Jan.  23 + Ga
    Feb.  22 - An
    March 22 + El
    April 21 - Mo
    May   20 + Th
    June  19 - Sk
    July  18 + He
    Aug.  17 - Me
    Sept. 15 + Bo
    Oct.  15 + Py
    Nov.  14 - Ma
    Dec.  13 + Po
396 Jan.  12 - Ga
    Feb.  10 + An
    March 12 - El
    April 10 + Mo
    May   10 - Th
    June   8 + Sk
    July   8 - He
    Aug.   6 + Me
    Sept.  5 - Bo
    Oct.   4 + Py
    Nov.   3 - Ma
    Dec.   2 + Po
395 Jan.   1 + Po
    Jan.  31 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
394 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
393 Jan.   9 + Ga
    Feb.   8 - An
    March  8 + El
    April  7 + Mo
    May    7 - Th
    June   5 + Sk
    July   5 - He
    Aug.   3 + Me
    Sept.  2 - Bo
    Oct.   1 + Py
    Oct.  31 - Ma
    Nov.  29 + Po
    Dec.  29 - Po
392 Jan.  27 + Ga
    Feb.  26 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
391 Jan.  17 - Ga
    Feb.  15 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
390 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 20 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
389 Jan.  25 + Ga
    Feb.  24 - An
    March 24 + El
    April 23 - Mo
    May   22 + Th
    June  21 - Sk
    July  20 + He
    Aug.  19 - Me
    Sept. 17 + Bo
    Oct.  17 - Py
    Nov.  15 + Ma
    Dec.  15 - Po
388 Jan.  13 + Ga
    Feb.  12 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 + Sk
    July  10 - He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.   4 + Po
387 Jan.   3 - Ga
    Feb.   1 + An
    March  3 - El
    April  1 + Mo
    May    1 - Th
    May   30 + He
    June  29 - Sk
    July  28 + Me
    Aug.  27 + Bo
    Sept. 26 - Py
    Oct.  25 + Ma
    Nov.  24 - Po
    Dec.  23 + Po
386 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
385 Jan.  11 + Ga
    Feb.  10 - An
    March 10 + El
    April  9 - Mo
    May    8 + Th
    June   7 - Sk
    July   6 + He
    Aug.   5 - Me
    Sept.  3 + Bo
    Oct.   3 - Py
    Nov.   1 + Ma
    Dec.   1 - Po
    Dec.  30 + Po
384 Jan.  29 - Ga
    Feb.  27 + An
    March 29 + El
    April 28 - Mo
    May   27 + Th
    June  26 - Sk
    July  25 + He
    Aug.  24 - Me
    Sept. 22 + Bo
    Oct.  22 - Py
    Nov.  20 + Ma
    Dec.  20 - Po
383 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
382 Jan.   8 - Ga
    Feb.   6 + An
    March  8 - El
    April  6 + Mo
    May    6 - Th
    June   4 + Sk
    July   4 - He
    Aug.  2 + Me
    Sept.  1 - Bo
    Sept. 30 + Py
    Oct.  30 + Ma
    Nov.  29 - Po
    Dec.  28 + Po
381 Jan.  27 - Ga
    Feb.  25 + An
    March 26 - El
    April 24 + Mo
    May   24 - Th
    June  22 + Sk
    July  22 - He
    Aug.  20 + Me
    Sept. 19 - Bo
    Oct.  18 + Py
    Nov.  17 - Ma
    Dec.  16 + Po
380 Jan.  15 - Ga
    Feb.  13 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
379 Jan.   4 + Ga
    Feb.   3 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 - Sk
    June  30 + He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
378 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
377 Jan.  13 - Ga
    Feb.  11 + An
    March 12 - El
    April 10 + Mo
    May   10 - Th
    June   8 + Sk
    July   8 - He
    Aug.   6 + Me
    Sept.  5 - Bo
    Oct.   4 + Py
    Nov.   3 - Ma
    Dec.   2 + Po
376 Jan.   1 + Po
    Jan.  31 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
375 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
374 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Po
373 Jan.  28 + Ga
    Feb.  27 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
372 Jan.  17 - Ga
    Feb.  15 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
371 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
370 Jan.  25 + Ga
    Feb.  24 - An
    March 25 + El
    April 24 - Mo
    May   23 + Th
    June  22 - Sk
    July  21 + He
    Aug.  20 - Me
    Sept. 18 + Bo
    Oct.  18 - Py
    Nov.  16 + Ma
    Dec.  16 - Po
369 Jan.  14 + Ga
    Feb.  13 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 + Sk
    July  10 - He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.  16 - Po
368 Jan.   3 - Ga
    Feb.   1 + An
    March  3 - El
    April  1 + Mo
    May    1 - Th
    May   30 + Sk
    June  29 - He
    July  28 + Me
    Aug.  27 + Bo
    Sept. 26 - Py
    Oct.  25 + Ma
    Nov.  24 - Po
    Dec.  23 + Po
367 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
366 Jan.  11 + Ga
    Feb.  10 - An
    March 11 + El
    April 10 - Mo
    May    9 + Th
    June   8 - Sk
    July   7 + He
    Aug.   6 - Me
    Sept.  4 + Bo
    Oct.   4 - Py
    Nov.   2 + Ma
    Dec.   2 - Po
    Dec.  31 + Po
365 Jan.  30 - Ga
    Feb.  28 + An
    March 29 + El
    April 28 - Mo
    May   27 + Th
    June  26 - Sk
    July  25 + He
    Aug.  24 - Me
    Sept. 22 + Bo
    Oct.  22 - Py
    Nov.  20 + Ma
    Dec.  20 - Po
364 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
363 Jan.   8 - Ga
    Feb.   6 + An
    March  8 - El
    April  6 + Mo
    May    6 - Th
    June   4 + Sk
    July   4 - He
    Aug.   2 + Me
    Sept.  1 - Bo
    Sept. 30 + Py
    Oct.  30 + Ma
    Nov.  29 - Po
    Dec.  28 + Po
362 Jan.  27 - Ga
    Feb.  25 + An
    March 27 - El
    April 25 + Mo
    May   25 - Th
    June  23 + Sk
    July  23 - He
    Aug.  21 + Me
    Sept. 20 - Bo
    Oct.  19 + Py
    Nov.  18 - Ma
    Dec.  17 + Po
361 Jan.  16 - Ga
    Feb.  14 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
360 Jan.   4 + Ga
    Feb.   3 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 - Sk
    June  30 + He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
359 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
358 Jan.  13 - Ga
    Feb.  11 + An
    March 13 - El
    April 11 + Mo
    May   11 - Th
    June   9 + Sk
    July   9 - He
    Aug.   7 + Me
    Sept.  6 - Bo
    Oct.   5 + Py
    Nov.   4 - Ma
    Dec.   3 + Po
357 Jan.   2 + Po
    Feb.   1 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
356 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
355 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Po
354 Jan.  28 + Ga
    Feb.  27 - An
    March 28 + El
    April 27 - Mo
    May   26 + Th
    June  25 + Sk
    July  25 - He
    Aug.  23 + Me
    Sept. 22 - Bo
    Oct.  21 + Py
    Nov.  20 - Ma
    Dec.  19 + Po
353 Jan.  18 - Ga
    Feb.  16 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
352 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
351 Jan.  25 + Ga
    Feb.  24 - An
    March 25 + El
    April 24 - Mo
    May   23 + Th
    June  22 - Sk
    July  21 + He
    Aug.  20 - Me
    Sept. 18 + Bo
    Oct.  18 - Py
    Nov.  16 + Ma
    Dec.  16 - Po
350 Jan.  14 + Ga
    Feb.  13 - An
    March 14 + El
    April 13 - Mo
    May   12 + Th
    June  11 + Sk
    July  11 - He
    Aug.   9 + Me
    Sept.  8 - Bo
    Oct.   7 + Py
    Nov.   6 - Ma
    Dec.   5 + Po
349 Jan.   4 - Ga
    Feb.   2 + An
    March  3 - El
    April  1 + Mo
    May    1 - Th
    May   30 + Sk
    June  29 - He
    July  28 + Me
    Aug.  27 + Bo
    Sept. 26 - Py
    Oct.  25 + Ma
    Nov.  24 - Po
    Dec.  23 + Po
348 Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
347 Jan.  11 + Ga
    Feb.  10 - An
    March 11 + El
    April 10 - Mo
    May    9 + Th
    June   8 - Sk
    July   7 + He
    Aug.   6 - Me
    Sept.  4 + Bo
    Oct.   4 - Py
    Nov.   2 + Ma
    Dec.   2 - Po
    Dec.  31 + Po
346 Jan.  30 - Ga
    Feb.  28 + An
    March 30 + El
    April 29 - Mo
    May   28 + Th
    June  27 - Sk
    July  26 + He
    Aug.  25 - Me
    Sept. 23 + Bo
    Oct.  23 - Py
    Nov.  21 + Ma
    Dec.  31 - Po
345 Jan.  19 + Ga
    Feb.  18 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
344 Jan.   8 - Ga
    Feb.   6 + An
    March  8 - El
    April  6 + Mo
    May    6 - Th
    June   4 + Sk
    July   4 - He
    Aug.   2 + Me
    Sept.  1 - Bo
    Sept. 30 + Py
    Oct.  30 + Ma
    Nov.  29 - Po
    Dec.  28 + Po
343 Jan.  27 - Ga
    Feb.  25 + An
    March 27 - El
    April 25 + Mo
    May   25 - Th
    June  23 + Sk
    July  23 - He
    Aug.  21 + Me
    Sept. 20 - Bo
    Oct.  19 + Py
    Nov.  18 - Ma
    Dec.  17 + Po
342 Jan.  16 - Ga
    Feb.  14 + An
    March 16 + El
    April 15 - Mo
    May   14 + Th
    June  13 - Sk
    July  12 + He
    Aug.  11 - Me
    Sept.  9 + Bo
    Oct.   9 - Py
    Nov.   7 + Ma
    Dec.   7 - Po
341 Jan.   5 + Ga
    Feb.   4 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 - Sk
    June  30 + He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
340 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 - Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
339 Jan.  13 - Ga
    Feb.  11 + An
    March 13 - El
    April 11 + Mo
    May   11 - Th
    June   9 + Sk
    July   9 - He
    Aug.   7 + Me
    Sept.  6 - Bo
    Oct.   5 + Py
    Nov.   4 - Ma
    Dec.   3 + Po
338 Jan.   2 + Po
    Feb.   1 - Ga
    March  2 + An
    April  1 - El
    April 30 + Mo
    May   30 - Th
    June  28 + Sk
    July  28 - He
    Aug.  26 + Me
    Sept. 25 - Bo
    Oct.  24 + Py
    Nov.  23 - Ma
    Dec.  22 + Po
337 Jan.  21 - Ga
    Feb.  19 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
336 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Po
335 Jan.  28 + Ga
    Feb.  27 - An
    April 27 - Mo
    May   26 + Th
    June  25 + Sk
    July  25 - He
    Aug.  23 + Me
    Sept. 22 - Bo
    Oct.  21 + Py
    Nov.  20 - Ma
    Dec.  19 + Po
334 Jan.  18 - Ga
    Feb.  16 + An
    March 18 - El
    April 16 + Mo
    May	  16 - Th
    June  14 + Sk
    July  14 - He
    Aug.  12 + Me
    Sept. 11 - Bo
    Oct.  10 + Py
    Nov.   9 + Ma
    Dec.   9 - Po
333 Jan.   7 + Ga
    Feb.   6 - An
    March  6 + El
    April  5 - Mo
    May	   4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
332 Jan.  25 - Ga
    Feb.  23 + An
    March 25 + El
    April 24 - Mo
    May   23 + Th
    June  22 - Sk
    July  21 + He
    Aug.  20 - Me
    Sept. 18 + Bo
    Oct.  18 - Py
    Nov.  16 + Ma
    Dec.  16 - Po
331 Jan.  14 + Ga
    Feb.  13 - An
    March 14 + El
    April 13 - Mo
    May   12 + Th
    June  11 - Sk
    July  10 + He
    Aug.   9 - Me
    Sept.  7 + Bo
    Oct.   7 - Py
    Nov.   5 + Ma
    Dec.   5 - Po
330 Jan.   3 + Ga
    Feb.   2 - An
    March  3 + El
    April  2 - Mo
    May    1 + Th
    May   31 - Sk
    June  29 + He
    July  29 + Me
    Aug.  28 - Bo
    Sept. 26 + Py
    Oct.  26 - Ma
    Nov.  24 + Po
    Dec.  24 - Po
329 Jan.  22 + Ga
    Feb.  21 - An
    March 21 + El
    April 20 - Mo
    May   19 + Th
    June  18 - Sk
    July  17 + He
    Aug.  16 - Me
    Sept. 14 + Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
328 Jan.  11 - Ga
    Feb.   9 + An
    March 11 - El
    April  9 + Mo
    May    9 - Th
    June   7 + Sk
    July   7 - He
    Aug.   5 + Me
    Sept.  4 - Bo
    Oct.   3 + Py
    Nov.   2 - Ma
    Dec.   1 + Po
    Dec.  31 - Po
327 Jan.  29 + Ga
    Feb.  28 + An
    March 30 - El
    April 28 + Mo
    May   28 - Th
    June  26 + Sk
    July  26 - He
    Aug.  24 + Me
    Sept. 23 - Bo
    Oct.  22 + Py
    Nov.  21 - Ma
    Dec.  20 + Po
326 Jan.  19 - Ga
    Feb.  17 + An
    March 19 - El
    April 17 + Mo
    May   17 + Th
    June  16 - Sk
    July  15 + He
    Aug.  14 - Me
    Sept. 12 + Bo
    Oct.  12 - Py
    Nov.  10 + Ma
    Dec.  10 - Po
325 Jan.   8 + Ga
    Feb.   7 - An
    March  7 + El
    April  6 - Mo
    May    5 + Th
    June   4 - Sk
    July   3 + He
    Aug.   2 - Me
    Aug.  31 + Bo
    Sept. 30 + Py
    Oct.  30 - Ma
    Nov.  28 + Po
    Dec.  28 - Po
324 Jan.  26 + Ga
    Feb.  25 - An
    March 26 + El
    April 25 - Mo
    May   24 + Th
    June  23 - Sk
    July  22 + He
    Aug.  21 - Me
    Sept. 19 + Bo
    Oct.  19 - Py
    Nov.  17 + Ma
    Dec.  17 + Po
323 Jan.  16 - Ga
    Feb.  14 + An
    March 16 - El
    April 14 + Mo
    May   14 - Th
    June  12 + Sk
    July  12 - He
    Aug.  10 + Me
    Sept.  9 - Bo
    Oct.   8 + Py
    Nov.   7 + Ma
    Dec.   7 - Po
322 Jan.   5 + Po
    Feb.   4 - Ga
    March  5 + An
    April  4 - El
    May    3 + Mo
    June   2 - Th
    July   1 + Sk
    July  31 - He
    Aug.  29 + Me
    Sept. 28 - Bo
    Oct.  27 + Py
    Nov.  26 - Ma
    Dec.  25 + Po
321 Jan.  24 - Ga
    Feb.  22 + An
    March 23 - El
    April 21 + Mo
    May   21 - Th
    June  19 + Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  18 - Py
    Nov.  14 + Ma
    Dec.  14 - Po
320 Jan.  12 + Ga
    Feb.  11 - An
    March 12 + El
    April 11 - Mo
    May   10 + Th
    June   9 - Sk
    July   8 + He
    Aug.   7 - Me
    Sept.  5 + Bo
    Oct.   5 - Py
    Nov.   3 + Ma
    Dec.   3 + Po
319 Jan.   2 - Po
    Jan.  31 + Ga
    March  2 - An
    March 31 + El
    April 30 - Mo
    May   29 + Th
    June  28 - Sk
    July  27 + He
    Aug.  26 - Me
    Sept. 24 + Bo
    Oct.  24 - Py
    Nov.  22 + Ma
    Dec.  22 - Po
318 Jan.  20 + Ga
    Feb.  19 - An
    March 20 + El
    April 19 - Mo
    May   18 + Th
    June  17 - Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
317 Jan.   9 + Po
    Feb.   8 - Ga
    March  8 + An
    April  7 + El
    May    7 - Mo
    June   5 + Th
    July   5 - Sk
    Aug.   3 + He
    Sept.  2 - Me
    Oct.   1 + Bo
    Oct.  31 - Py
    Nov.  29 + Ma
    Dec.  29 - Po
316 Jan.  27 + Ga
    Feb.  26 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
315 Jan.  17 - Ga
    Feb.  15 - An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
314 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
313 Jan.  25 + Ga
    Feb.  24 - An
    March 24 + El
    April 23 - Mo
    May   22 + Th
    June  21 - Sk
    July  20 + He
    Aug.  19 - Me
    Sept. 17 + Bo
    Oct.  17 - Py
    Nov.  15 + Ma
    Dec.  15 - Po
312 Jan.  13 + Ga
    Feb.  12 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 + Sk
    July  10 - He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.   4 + Po
311 Jan.   3 -
    Feb.   1 +
    March  3 -
    April  1 +
    May    1 -
    May   30 +
    June  29 -
    July  28 +
    Aug.  27 +
    Sept. 26 -
    Oct.  25 +
    Nov.  24 -
    Dec.  23 + Po
310 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
309 Jan.  11 + Ga
    Feb.  10 - An
    March 10 + El
    April  9 - Mo
    May    8 + Th
    June   7 - Sk
    July   6 + He
    Aug.   5 - Me
    Sept.  3 + Bo
    Oct.   3 - Py
    Nov.   1 + Ma
    Dec.   1 - Po
    Dec.  30 + Po
308 Jan.  29 - Ga
    Feb.  27 + An
    March 20 + El
    April 28 - Mo
    May   27 + Th
    June  26 - Sk
    July  25 + He
    Aug.  24 - Me
    Sept. 22 + Bo
    Oct.  22 - Py
    Nov.  20 - Ma
    Dec.  20 - Po
307 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
306 Jan.   8 - Ga
    Feb.   6 + Ga*
    March  8 - An
    April  6 + An*
    May    6 - El
    June   4 + Th
    July   4 - Sk
    Aug.   2 + He
    Sept.  1 - Me
    Sept. 30 + Bo
    Oct.  30 - Py
    Nov.  28 + Ma
    Dec.  28 - Po
305 Jan.  26 + Ga
    Feb.  25 - An
    March 25 + El
    April 24 + Mo
    May   24 - Th
    June  22 + Sk
    July  22 - He
    Aug.  20 + Me
    Sept. 19 - Bo
    Oct.  18 + Py
    Nov.  17 - Ma
    Dec.  16 + Po
304 Jan.  15 - Ga
    Feb.  13 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
303 Jan.   4 + Ga
    Feb.   3 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 + Sk
    July   1 - He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
302 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 + Sk
    July  20 - He
    Aug.  18 + Me
    Sept. 17 - Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
301 Jan.  13 - Ga
    Feb.  11 + An
    March 12 - El
    April 10 + Mo
    May   10 - Th
    June   8 + Sk
    July   8 - He
    Aug.   6 + Me
    Sept.  5 - Bo
    Oct.   4 + Py
    Nov.   3 - Ma
    Dec.   2 + Po
300 Jan.   1 + Po
    Jan.  31 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
299 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
298 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Ga
297 Jan.  28 + An
    Feb.  27 - El
    March 27 + Mo
    April 26 - Th
    May   25 + Sk
    June  24 + He
    July  24 - Me
    Aug.  22 + Bo
    Sept. 21 - Py
    Oct.  20 + Ma
    Nov.  19 - Po
    Dec.  18 + Po
296 Jan.  17 - Ga
    Feb.  15 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 - Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
295 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Ga
294 Jan.  25 + An
    Feb.  24 - El
    March 25 + Mo
    April 24 - Th
    May   23 + Sk
    June  22 - He
    July  21 + Me
    Aug.  20 - Bo
    Sept. 18 + Py
    Oct.  18 - Ma
    Nov.  16 + Po
    Dec.  16 - Po
293 Jan.  14 + Ga
    Feb.  13 - An
    March 13 + El
    April 12 - Mo
    May   11 + Th
    June  10 + Sk
    July  10 - He
    Aug.   8 + Me
    Sept.  7 - Bo
    Oct.   6 + Py
    Nov.   5 - Ma
    Dec.   4 + Po
292 Jan.   3 - Ga
    Feb.   1 + An
    March  3 - El
    April  1 + Mo
    May    1 - Th
    May   30 + Sk
    June  29 - He
    July  28 + Me
    Aug.  27 + Bo
    Sept. 26 - Py
    Oct.  25 + Ma
    Nov.  24 - Po
    Dec.  23 + Po
291 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
290 Jan.  11 + Ga
    Feb.  10 - An
    March 11 + El
    April 10 - Mo
    May    9 + Th
    June   8 - Sk
    July   7 + He
    Aug.   6 - Me
    Sept.  4 + Bo
    Oct.   4 - Py
    Nov.   2 + Ma
    Dec.   2 - Po
    Dec.  31 +
289 Jan.  30 -
    Feb.  28 +
    March 29 +
    April 23 -
    May   27 +
    June  26 -
    July  25 +
    Aug.  24 -
    Sept. 22 +
    Oct.  22 -
    Nov.  20 +
    Dec.  20 - Po
288 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
287 Jan.   8 - Ga
    Feb.   6 + An
    March  8 - El
    April  6 + Mo
    May    6 - Th
    June   4 + Sk
    July   4 - He
    Aug.   2 + Me
    Sept.  1 - Bo
    Sept. 30 + Py
    Oct.  30 + Ma
    Nov.  29 - Po
    Dec.  28 + Ga
286 Jan.  27 - An
    Feb.  25 + El
    March 27 - Mo
    April 25 + Th
    May   25 - Sk
    June  23 + He
    July  23 - Me
    Aug.  21 + Bo
    Sept. 20 - Py
    Oct.  19 + Ma
    Nov.  18 - Po
    Dec.  17 + Po
285 Jan.  16 - Ga
    Feb.  14 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
284 Jan.   4 + Ga
    Feb.   3 - An
    March  4 + El
    April  3 - Mo
    May    2 + Th
    June   1 - Sk
    June  30 + He
    July  30 + Me
    Aug.  29 - Bo
    Sept. 27 + Py
    Oct.  27 - Ma
    Nov.  25 + Po
    Dec.  25 - Po
283 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
282 Jan.  13 - Ga
    Feb.  11 + An
    March 13 - El
    April 11 + Mo
    May   11 - Th
    June   9 + Sk
    July   9 - He
    Aug.   7 + Me
    Sept.  6 - Bo
    Oct.   5 + Py
    Nov.   4 - Ma
    Dec.   3 + Po
281 Jan.   2 + Po
    Feb.   1 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
280 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
279 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Ga
278 Jan.  28 + An
    Feb.  27 - El
    March 28 + Mo
    April 27 - Th
    May   26 + Sk
    June  25 + He
    July  25 - Me
    Aug.  23 + Bo
    Sept. 22 - Py
    Oct.  21 + Ma
    Nov.  20 - Po
    Dec.  19 + Po
277 Jan.  18 - Ga
    Feb.  16 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
276 Jan.   6 + Ga
    Feb.   5 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Po
275 Jan.  25 + Ga
    Feb.  24 - An
    March 25 + El
    April 24 - Mo
    May   23 + Th
    June  22 - Sk
    July  21 + He
    Aug.  20 - Me
    Sept. 18 + Bo
    Oct.  18 - Py
    Nov.  16 + Ma
    Dec.  16 - Po
274 Jan.  14 + Ga
    Feb.  13 - An
    March 14 + El
    April 13 - Mo
    May   12 + Th
    June  11 + Sk
    July  11 - He
    Aug.   9 + Me
    Sept.  8 - Bo
    Oct.   7 + Py
    Nov.   6 - Ma
    Dec.   5 + Po
273 Jan.   4 - Po
    Feb.   2 + Ga
    March  3 - An
    April  1 + El
    May    1 - Mo
    May   30 + Th
    June  29 + Sk
    July  29 - He
    Aug.  27 + Me
    Sept. 26 - Bo
    Oct.  25 + Py
    Nov.  24 - Ma
    Dec.  23 + Po
272 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
271 Jan.  11 +
    Feb.  10 -
    March 11 +
    April 10 -
    May    9 +
    June   8 -
    July   7 +
    Aug.   6 -
    Sept.  4 +
    Oct.   4 -
    Nov.   2 +
    Dec.   2 -
    Dec.  31 + Po
270 Jan.  30 - Ga
    Feb.  28 + An
    March 30 + El
    April 29 - Mo
    May   28 + Th
    June  27 - Sk
    July  26 + He
    Aug.  25 - Me
    Sept. 23 + Bo
    Oct.  23 - Py
    Nov.  21 + Ma
    Dec.  31 - Po
269 Jan.  19 + Ga
    Feb.  18 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
268 Jan.   8 - Po
    Feb.   6 + Ga
    March  8 - An
    April  6 + El
    May    6 - Mo
    June   4 + Th
    July   4 - Sk
    Aug.   2 + He
    Sept.  1 - Me
    Sept. 30 + Bo
    Oct.  30 + Py
    Nov.  29 - Ma
    Dec.  28 + Po
267 Jan.  27 - Ga
    Feb.  25 + An
    March 27 - El
    April 25 + Mo
    May   25 - Th
    June  23 + Sk
    July  23 - He
    Aug.  21 + Me
    Sept. 20 - Bo
    Oct.  19 + Py
    Nov.  18 - Ma
    Dec.  17 + Po
266 Jan.  16 - Ga
    Feb.  14 + An
    March 16 + El
    April 15 - Mo
    May   14 + Th
    June  13 - Sk
    July  12 + He
    Aug.  11 - Me
    Sept.  9 + Bo
    Oct.   9 - Py
    Nov.   7 + Ma
    Dec.   7 - Po
265 Jan.   5 + Po
    Feb.   4 - Ga
    March  4 + An
    April  3 - El
    May    2 + Mo
    June   1 + Th
    July   1 - Sk
    July  30 + He
    Aug.  29 - Me
    Sept. 27 + Bo
    Oct.  27 - Py
    Nov.  25 + Ma
    Dec.  25 - Po
264 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
263 Jan.  13 - Ga
    Feb.  11 + An
    March 13 - El
    April 11 + Mo
    May   11 - Th
    June   9 + Sk
    July   9 - He
    Aug.   7 + Me
    Sept.  6 - Bo
    Oct.   5 + Py
    Nov.   4 - Ma
    Dec.   3 + Po
262 Jan.   2 + Po
    Feb.   1 - Ga
    March  2 + An
    April  1 - El
    April 30 + Mo
    May   30 - Th
    June  28 + Sk
    July  28 - He
    Aug.  26 + Me
    Sept. 25 - Bo
    Oct.  24 + Py
    Nov.  23 - Ma
    Dec.  22 + Po
261 Jan.  21 - Ga
    Feb.  19 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
260 Jan.   9 + Ga
    Feb.   8 - An
    March  9 + El
    April  8 + Mo
    May    8 - Th
    June   6 + Sk
    July   6 - He
    Aug.   4 + Me
    Sept.  3 - Bo
    Oct.   2 + Py
    Nov.   1 - Ma
    Nov.  30 + Po
    Dec.  30 - Ga
259 Jan.  28 + An
    Feb.  27 - El
    March 28 + Mo
    April 27 - Th
    May   26 + Sk
    June  25 + He
    July  25 - Me
    Aug.  23 + Bo
    Sept. 22 - Py
    Oct.  21 + Ma
    Nov.  20 - Po
    Dec.  19 + Po
258 Jan.  18 - Ga
    Feb.  16 + An
    March 18 - El
    April 16 + Mo
    May   16 - Th
    June  14 + Sk
    July  14 - He
    Aug.  12 + Me
    Sept. 11 - Bo
    Oct.  10 + Py
    Nov.   9 + Ma
    Dec.   9 - Po
257 Jan.   7 + Ga
    Feb.   6 - An
    March  6 + El
    April  5 - Mo
    May    4 + Th
    June   3 - Sk
    July   2 + He
    Aug.   1 - Me
    Aug.  30 + Bo
    Sept. 29 - Py
    Oct.  28 + Ma
    Nov.  27 - Po
    Dec.  26 + Ga
256 Jan.  25 - An
    Feb.  23 + El
    March 25 - Mo
    April 23 + Th
    May   23 - Sk
    June  21 + He
    July  21 + Me
    Aug.  20 - Bo
    Sept. 18 + Py
    Oct.  18 - Ma
    Nov.  16 + Po
    Dec.  16 - Po
255 Jan.  14 + Ga
    Feb.  13 - An
    March 14 + El
    April 13 - Mo
    May   12 + Th
    June  11 - Sk
    July  10 + He
    Aug.   9 - Me
    Sept.  7 + Bo
    Oct.   7 - Py
    Nov.   5 + Ma
    Dec.   5 - Po
254 Jan.   3 + Ga
    Feb.   2 - An
    March  3 + El
    April  2 - Mo
    May    1 + Th
    May   31 - Sk
    June  29 + He
    July  29 + Me
    Aug.  28 - Bo
    Sept. 26 + Py
    Oct.  26 - Ma
    Nov.  24 + Po
    Dec.  24 - Po
253 Jan.  22 + Ga
    Feb.  21 - An
    March 21 + El
    April 20 - Mo
    May   19 + Th
    June  18 - Sk
    July  17 + He
    Aug.  16 - Me
    Sept. 14 + Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
252 Jan.  11 - Ga
    Feb.   9 + An
    March 11 - El
    April  9 + Mo
    May    9 - Th
    June   7 + Sk
    July   7 - He
    Aug.   5 + Me
    Sept.  4 - Bo
    Oct.   3 + Py
    Nov.   2 - Ma
    Dec.   1 + Po
    Dec.  31 - Ga
251 Jan.  29 + An
    Feb.  23 + El
    March 30 - Mo
    April 28 + Th
    May   28 - Sk
    June  26 + He
    July  26 - Me
    Aug.  24 + Bo
    Sept. 23 - Py
    Oct.  22 + Ma
    Nov.  21 - Po
    Dec.  20 + Po
250 Jan.  19 - Ga
    Feb.  17 + An
    March 19 - El
    April 17 + Mo
    May   17 + Th
    June  16 - Sk
    July  15 + He
    Aug.  14 - Me
    Sept. 12 + Bo
    Oct.  12 - Py
    Nov.  10 + Ma
    Dec.  10 - Po
249 Jan.   8 + Ga
    Feb.   7 - An
    March  7 + El
    April  6 - Mo
    May    5 + Th
    June   4 - Sk
    July   3 + He
    Aug.   2 - Me
    Aug.  31 + Bo
    Sept. 30 + Py
    Oct.  30 - Ma
    Nov.  28 + Po
    Dec.  28 - Ga
248 Jan.  26 + An
    Feb.  25 - El
    March 26 + Mo
    April 25 - Th
    May   24 + Sk
    June  23 - He
    July  22 + Me
    Aug.  21 - Bo
    Sept. 19 + Py
    Oct.  19 - Ma
    Nov.  17 + Po
    Dec.  17 + Po
247 Jan.  16 - Ga
    Feb.  14 + An
    March 16 - El
    April 14 + Mo
    May   14 - Th
    June  12 + Sk
    July  12 - He
    Aug.  10 + Me
    Sept.  9 - Bo
    Oct.   8 + Py
    Nov.   7 - Ma
    Dec.   6 + Po
246 Jan.   5 - Ga
    Feb.   4 + An
    March  5 + El
    April  4 - Mo
    May    3 + Th
    June   2 - Sk
    July   1 + He
    July  31 - Me
    Aug.  29 + Bo
    Sept. 28 - Py
    Oct.  27 + Ma
    Nov.  26 - Po
    Dec.  25 + Po
245 Jan.  24 - Ga
    Feb.  22 + An
    March 23 - El
    April 21 + Mo
    May   21 - Th
    June  19 + Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 - Py
    Nov.  14 + Ma
    Dec.  14 - Po
244 Jan.  12 + Ga
    Feb.  11 - An
    March 12 + El
    April 11 - Mo
    May   10 + Th
    June   9 - Sk
    July   8 + He
    Aug.   7 - Me
    Sept.  5 + Bo
    Oct.   5 - Py
    Nov.   3 + Ma
    Dec.   3 + Po
243 Jan.   2 - Po
    Jan.  31 + Ga
    March  2 - An
    March 31 + El
    April 30 - Mo
    May   29 + Th
    June  28 - Sk
    July  27 + He
    Aug.  26 - Me
    Sept. 24 + Bo
    Oct.  24 - Py
    Nov.  22 + Ma
    Dec.  22 - Po
242 Jan.  20 + Ga
    Feb.  19 - An
    March 20 + El
    April 19 - Mo
    May   18 + Th
    June  17 - Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
241 Jan.   9 + Po
    Feb.   8 - Ga
    March  8 + An
    April  7 + El
    May    7 - Mo
    June   5 + Th
    July   5 - Sk
    Aug.   3 + He
    Sept.  2 - Me
    Oct.   1 + Bo
    Oct.  31 - Py
    Nov.  29 + Ma
    Dec.  29 - Po
240 Jan.  27 + Ga
    Feb.  26 - An
    March 27 + El
    April 26 - Mo
    May   25 + Th
    June  24 + Sk
    July  24 - He
    Aug.  22 + Me
    Sept. 21 - Bo
    Oct.  20 + Py
    Nov.  19 - Ma
    Dec.  18 + Po
239 Jan.  17 - Ga
    Feb.  15 + An
    March 17 - El
    April 15 + Mo
    May   15 - Th
    June  13 + Sk
    July  13 - He
    Aug.  11 + Me
    Sept. 10 - Bo
    Oct.   9 + Py
    Nov.   8 + Ma
    Dec.   8 - Po
238 Jan.   6 + Po
    Feb.   5 - Ga
    March  6 + An
    April  5 - El
    May    4 + Mo
    June   3 - Th
    July   2 + Sk
    Aug.   1 - He
    Aug.  30 + Me
    Sept. 29 - Bo
    Oct.  28 + Py
    Nov.  27 - Ma
    Dec.  26 + Po
237 Jan.  25 + Ga
    Feb.  24 - An
    March 24 + El
    April 23 - Mo
    May   22 + Th
    June  21 - Sk
    July  20 + He
    Aug.  19 - Me
    Sept. 17 + Bo
    Oct.  17 - Py
    Nov.  15 + Ma
    Dec.  15 - Po
236 Jan.  13 + Po
    Feb.  12 - Ga
    March 13 - An
    April 12 - El
    May   11 + Mo
    June  10 + Th
    July  10 - Sk
    Aug.   8 + He
    Sept.  7 - Me
    Oct.   6 + Bo
    Nov.   5 - Py
    Dec.   4 + Me
235 Jan.   3 - Po
    Feb.   1 + Ga
    March  3 - An
    April  1 + El
    May    1 - Mo
    May   30 + Th
    June  29 - Sk
    July  28 + He
    Aug.  27 + Me
    Sept. 26 - Bo
    Oct.  25 + Py
    Nov.  24 - Ma
    Dec.  23 + Po
234 Jan.  22 - Ga
    Feb.  20 + An
    March 22 - El
    April 20 + Mo
    May   20 - Th
    June  18 + Sk
    July  18 - He
    Aug.  16 + Me
    Sept. 15 - Bo
    Oct.  14 + Py
    Nov.  13 - Ma
    Dec.  12 + Po
233 Jan.  11 + Po
    Feb.  10 - Ga
    March 10 + An
    April  9 - El
    May    8 + Mo
    June   7 - Th
    July   6 + Sk
    Aug.   5 - He
    Sept.  3 + Me
    Oct.   3 - Bo
    Nov.   1 + Py
    Dec.   1 - Ma
    Dec.  30 + Po
232 Jan.  29 - Ga
    Feb.  27 + An
    March 29 + El
    April 28 - Mo
    May   27 + Th
    June  26 - Sk
    July  25 + He
    Aug.  24 - Me
    Sept. 22 + Bo
    Oct.  22 - Py
    Nov.  20 + Ma
    Dec.  20 - Po
231 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
230 Jan.   8 - Po
    Feb.   6 + Ga
    March  8 - An
    April  6 + El
    May    6 - Mo
    June   4 + Th
    July   4 - Sk
    Aug.   2 + He
    Sept.  1 - Me
    Sept. 30 + Bo
    Oct.  30 + Py
    Nov.  29 - Ma
    Dec.  28 + Po
229 Jan.  27 - Ga
    Feb.  25 + An
    March 26 - El
    April 24 + Mo
    May   24 - Th
    June  22 + Sk
    July  22 - He
    Aug.  20 + Me
    Sept. 19 - Me*
    Oct.  18 + Bo
    Nov.  17 - Py
    Dec.  16 + Ma
228 Jan.  15 - Po
    Feb.  13 + Ga
    March 15 + An
    April 14 - El
    May   13 + Mo
    June  12 - Th
    July  14 + Sk
    Aug.  10 - He
    Sept.  8 + Me
    Oct.   8 - Bo
    Nov.   6 + Py
    Dec.   6 - Ma
227 Jan.   4 + Po
    Feb.   3 - Ga
    March  4 + An
    April  3 - El
    May    2 + Mo
    June   1 + Th
    July   1 - Sk
    July  30 + He
    Aug.  29 - Me
    Sept. 27 + Bo
    Oct.  27 - Py
    Nov.  25 + Ma
    Dec.  25 - Po
226 Jan.  23 + Ga
    Feb.  22 - An
    March 23 + El
    April 22 - Mo
    May   21 + Th
    June  20 - Sk
    July  19 + He
    Aug.  18 - Me
    Sept. 16 + Bo
    Oct.  16 + Py
    Nov.  15 - Ma
    Dec.  14 + Po
225 Jan.  13 - Po
    Feb.  11 + Ga
    March 12 - An
    April 10 + El
    May   10 - Mo
    June   8 + Th
    July   8 - Sk
    Aug.   6 + He
    Sept.  5 - Me
    Oct.   4 + Bo
    Nov.   3 - Py
    Dec.   2 + Ma
224 Jan.   1 + Po
    Jan.  31 - Ga
    March  1 + An
    March 31 - El
    April 29 + Mo
    May   29 - Th
    June  27 + Sk
    July  27 - He
    Aug.  25 + Me
    Sept. 24 - Bo
    Oct.  23 + Py
    Nov.  22 - Ma
    Dec.  21 + Po
223 Jan.  20 - Ga
    Feb.  18 + An
    March 20 - El
    April 18 + Mo
    May   18 - Th
    June  16 + Sk
    July  16 + He
    Aug.  15 - Me
    Sept. 13 + Bo
    Oct.  13 - Py
    Nov.  11 + Ma
    Dec.  11 - Po
222 Jan.   9 +
    Feb.   8 -
    March  9 +
    April  8 +
    May    8 -
    June   6 +
    July   6 -
    Aug.   4 +
    Sept.  3 -
    Oct.   2 +
    Nov.   1 -
    Nov.  30 +
    Dec.  30 -
221 Jan.  28 +
    Feb.  27 -
    March 27 +
    April 26 -
    May   25 +
    June  24 +
    July  24 -
    Aug.  22 +
    Sept. 21 -
    Oct.  20 +
    Nov.  19 -
    Dec.  18 +
220 Jan.  17 -
    Feb.  15 +
    March 17 -
    April 15 +
    May   15 -
    June  13 +
    July  13 -
    Aug.  11 +
    Sept. 10 -
    Oct.   9 +
    Nov.   8 +
    Dec.   8 -
219 Jan.   6 +
    Feb.   5 -
    March  6 +
    April  5 -
    May    4 +
    June   3 -
    July   2 +
    Aug.   1 -
    Aug.  30 +
    Sept. 29 -
    Oct.  28 +
    Nov.  27 -
    Dec.  26 +
218 Jan.  25 +
    Feb.  24 -
    March 25 +
    April 24 -
    May   23 +
    June  22 -
    July  21 +
    Aug.  20 -
    Sept. 18 +
    Oct.  18 -
    Nov.  16 +
    Dec.  16 -
217 Jan.  14 +
    Feb.  13 -
    March 13 +
    April 12 -
    May   11 +
    June  10 +
    July  10 -
    Aug.   8 +
    Sept.  7 -
    Oct.   6 +
    Nov.   5 -
    Dec.   4 +
216 Jan.   3 -
    Feb.   1 +
    March  3 -
    April  1 +
    May    1 -
    May   30 +
    June  29 -
    July  28 +
    Aug.  27 +
    Sept. 26 -
    Oct.  25 +
    Nov.  24 -
    Dec.  23 +
215 Jan.  22 -
    Feb.  20 +
    March 22 -
    April 20 +
    May   20 -
    June  18 +
    July  18 -
    Aug.  16 +
    Sept. 15 -
    Oct.  14 +
    Nov.  13 -
    Dec.  12 +
214 Jan.  11 +
    Feb.  10 -
    March 11 +
    April 10 -
    May    9 +
    June   8 -
    July   7 +
    Aug.   6 -
    Sept.  4 +
    Oct.   4 -
    Nov.   2 +
    Dec.   2 -
    Dec.  31 +
213 Jan.  30 -
    Feb.  28 +
    March 29 +
    April 28 -
    May   27 +
    June  26 -
    July  25 +
    Aug.  24 -
    Sept. 22 +
    Oct.  22 -
    Nov.  20 +
    Dec.  20 - Po
212 Jan.  18 + Ga
    Feb.  17 - An
    March 18 + El
    April 17 - Mo
    May   16 + Th
    June  15 - Sk
    July  14 + He
    Aug.  13 + Me
    Sept. 12 - Bo
    Oct.  11 + Py
    Nov.  10 - Ma
    Dec.   9 + Po
211 Jan.   8 - Ga
    Feb.   6 + An
    March  8 - El
    April  6 + Mo
    May    6 - Th
    June   4 + Sk
    July   4 - He
    Aug.   2 + Me
    Sept.  1 - Bo
    Sept. 30 + Py
    Oct.  30 + Ma
    Nov.  29 - Po
    Dec.  28 + Po
210 Jan.  27 - Ga
    Feb.  25 + An
    March 27 - El
    April 25 + Mo
    May   25 - Th
    June  23 + Sk
    July  23 - He
    Aug.  21 + Me
    Sept. 20 - Bo
    Oct.  19 + Py
    Nov.  18 - Ma
    Dec.  17 + Po
209 Jan.  16 - Ga
    Feb.  14 + An
    March 15 + El
    April 14 - Mo
    May   13 + Th
    June  12 - Sk
    July  11 + He
    Aug.  10 - Me
    Sept.  8 + Bo
    Oct.   8 - Py
    Nov.   6 + Ma
    Dec.   6 - Po
